# Database (MongoDB Atlas)
# <db_password> ni o'zingiz yaratgan parolga almashtiring!
DATABASE_URL="mongodb+srv://telegramuser:0yWYbTnrjjYLz7oS@cluster0.xgp1qsi.mongodb.net/telegram_clone?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:5173"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"
